# image: node:latest
image: alpine:latest

cache:
  paths:
  - node_modules/

pages:
  stage: deploy
  # before_script:
  # - npm install --save-dev
  # - npm install --save
  script:
  - '[ -d public ] && rm -r public'
  # - npm run asbuild
  # - mv build public
  - cp -r src public
  artifacts:
    paths:
    - public
  only:
  - master

